
<!DOCTYPE HTML>
<html>
<head>
<title>Fix duty</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/jquery-1.8.3.min.js"></script>
<!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>

<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body>
	<div class="header" id="head">
		<div class="header-top">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="top-menu">
					<span class="menu"> </span>
					<ul>
						<li><a href="#home" class="active" class="scroll">home</a></li>
						<li><a href="#aboutus" class="scroll">about us</a></li>
					 	<li><a href="#services" class="scroll">services</a></li>
						<li><a href="#portfolio" class="scroll">portfolio</a></li>
						<li><a href="#testimonial" class="scroll">testimonial</a></li>
						<li><a href="#team" class="scroll">team</a></li>
						<li><a href="#contact" class="scroll">contact</a></li>	
					</ul>
				</div>
					 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("fast" , function(){
		 });
		 });
		 </script>

					<!-- <div class="clearfix"> </div> -->
				</div>
				</div>

<div class="slider">
	 <div class="container">
		   <div class="callbacks_container">
			  <ul class="rslides" id="slider">
				 <li>	          
					 <h3>Happiness is not something you postpone for the <span>future</span> </h3>
					<p>it is something you design for the present</p>          
				 </li>
				 <li>	          
					<h3>human being has so many skins inside for the <span>moment</span> </h3>  
					<p>it is something you design for the present</p>          
				 </li>
				 
			  </ul>
		  </div>
	  </div>
</div>
</div>
			<div class="content">
			<div class="about-section" id="aboutus">
				<div class="about-grids">
				<div class="col-md-6 left-grid">
					<img src="images/pic1.jpg" />
					
					</div>
					<div class="col-md-6 right-grid">
						<div class="right-top">
						<h3>We Love <span>Creativity</span></h3>
						<p>How wonderful it is that nobody need wait a single moment before starting to improve the world.</p>
                        <p class="lable1">A human being has so many skins inside, covering the depths of the heart. We know so many things, but we don't know ourselves! Why, thirty or forty skins or hides, as thick and hard as an ox's or bear's, cover the soul. Go into your own ground and learn to know yourself there. 
                        	</p>
						<p class="span">How wonderful it is that nobody need wait a single moment before starting to improve the world.How wonderful it is that nobody need wait a single moment before starting to improve the world.
							</p>
							</div>
							<div class="right-bottom">
						<h4>Do your little bit of good where you are.</h4>
						</div>
						</div>
						<div class="clearfix"> </div>
						</div>
				</div>
				<div class="services-section" id="services">
					<div class="container">
						<div class="col-md-6 service-leftgrid">
							<img src="images/icon1.png">
							<h3>We work <span>Creativity</span></h3>
							<p>A human being has so many skins inside, covering the depths of the heart. We know so many things, but we don't know ourselves! Why, thirty or forty skins or hides, as thick and hard as an ox's or bear's, cover the soul. Go into your own ground and learn to know yourself there. 
                        	</p>
							</div>
							<div class="col-md-6 service-rightgrid">
								<div class="service1">
								<div class="right-grid1">
								<img src="images/img1.png">
								</div>
								<div class="right-grid2">
									<h4>web design</h4>
										<p>How wonderful it is that nobody need wait a singlemoment before starting to improve the world.</p>
							</div>
							<div class="clearfix"> </div>
							</div>
							<div class="service2">
								<div class="right-grid1">
								<img src="images/img2.png">
								</div>
								<div class="right-grid2">
									<h4>Web Development</h4>
										<p>How wonderful it is that nobody need wait a singlemoment before starting to improve the world.</p>
							</div>
							<div class="clearfix"> </div>
							</div>
							<div class="service3">
								<div class="right-grid1">
								<img src="images/img3.png">
								</div>
								<div class="right-grid2">
									<h4>Custom Work</h4>
										<p>How wonderful it is that nobody need wait a singlemoment before starting to improve the world.</p>
							</div>
							<div class="clearfix"> </div>
							</div>
								</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="portfolio-section" id="portfolio">
						<div class="continer">
							<div class="portfolio-header">
								<img src="images/icon2.png">
								<h3>We Work <span>Perfectly</span></h3>
								<p>A human being has so many skins inside, covering.</p>
							</div>
							<div class="portfolio"  id="portfolio">
					<ul id="filters" class="clearfix">
							<li><span class="filter" data-filter="app card icon web">All</span></li>
							<li><span class="filter" data-filter="app">design</span></li>
							<li><span class="filter" data-filter="card">wordpress</span></li>
							
							</ul>
		<!-- portfolio-section -->
		</div>
	<div id="portfoliolist">
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/1.jpg" class="swipebox"  title="Image Title"> <img src="images/1.jpg" class="img-responsive" alt=""></a>
							
		                </div>
					</div>				
					<div class="portfolio app mix_all " data-cat="app" style="display: inline-block; opacity: 1; ">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/2.jpg" class="swipebox"  title="Image Title"> <img src="images/2.jpg" class="img-responsive" alt=""></a>
		                </div>
					</div>					
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/3.jpg" class="swipebox"  title="Image Title"> <img src="images/3.jpg" class="img-responsive" alt=""></a>
		                </div>
					</div>		
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/4.jpg" class="swipebox"  title="Image Title"> <img src="images/4.jpg" class="img-responsive" alt=""></a>
		                </div>
					</div>	
				
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/5.jpg" class="swipebox"  title="Image Title"> <img src="images/5.jpg" class="img-responsive" alt=""></a>
		                </div>
					</div>		
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/6.jpg" class="swipebox"  title="Image Title"> <img src="images/6.jpg" class="img-responsive" alt=""></a>
		                </div>
					</div>	
					
					<div class="portfolio card mix_all" data-cat=" web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/7.jpg" class="swipebox"  title="Image Title"> <img src="images/7.jpg" class="img-responsive" alt=""></a>
		                </div>
					</div>		
					<div class="portfolio card mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							<a href="images/8.jpg" class="swipebox"  title="Image Title"> <img src="images/8.jpg" class="img-responsive" alt=""></a>
		                </div>
					</div>											
					<div class="clearfix"> </div>								
				</div>
					<div class="clearfix"> </div>
    </div>
							
	  
</div>
<!-- portfolio -->
				<div class="testimonial-section" id="testimonial">
						<div class="container">
							<div class="testimonial-header">
								<img src="images/icon3.png">
								<h3>client <span>testimonial</span></h3>
								<p>A human being has so many skins inside, covering.</p>
								</div> <div class="wmuSlider example1">
		 	<div class="container-flueid">
			    <article style="position: absolute;"> 
				   	<div class=" cont span_2_of_3  client-main">
							<div class="slide-text">
								<h4> ‘Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong.'</h4>
						       <img src="images/icon8.png">
						 </div>
					</div>
				 </article>
				
				 
                  
						<div class="clearfix"> </div>
	         </div>
	     </div>
	 </div>
	 </div>
	<div class="team-section" id="team">
				<div class="container">
							<div class="team-header">
								<img src="images/icon4.png">
								<h3>check work <span>team</span></h3>
								<p>A human being has so many skins inside, covering.</p>
								</div>
					<div class="team-grids" style="margin-left:120px">
					<div class="col-md-2 team-grid">
						<img src="images/binod.jpg">
							<div class="team-info">
								<h4>Binod</h4>
								<p>Chakradhar</p>
								
							</div>
					</div>
					<div class="col-md-2 team-grid" style="margin-left:120px">
						<img src="images/praphulla.jpg">
							<div class="team-info">
								<h4>Praphulla</h4>
								<p>Hada</p>
								
							</div>
					</div>
					<div class="col-md-2 team-grid" style="margin-left:120px">
						<img src="images/sumi.jpg">
							<div class="team-info">
								<h4>Sumi</h4>
								<p>Prajapati</p>
								
							</div>
					</div>
					<div class="clearfix"> </div>
				</div> 
		    </div>
		</div>	
					<div class="contact-section" id="contact">
						<div class="contact-grids">
							<div class="col-md-6 contact-leftgrid">
							<img src="images/icon7.png">
								<h3><span>Contact us</span></h3>
								<p>A human being has so many skins inside, covering,</p>
							<form>
								<input type="text" class="text" value="Name " >
								<input type="text" class="text" value="Email ">
								<textarea value="Message">Message </textarea>
					 			<input type="submit" value="SEND">
							</form>
							</div>
							<div class="col-md-6 contact-rightgrid">
								<div class="google-map">
									<iframe src="" ></iframe>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					
			<div class="footer-section">
								<div class="container">
									
									<div class="footer-top">
									<p> Copyright &copy;2018  All rights  Reserved by <a href="https://facebook.com/">Nifty</a></p>
								</div>
				
				


				</div>
			</div>

	</body>
</html>